AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

TOKEN_SECRET={Random 128 character alphanumeric string}
MONGO_URI=mongodb://localhost/database-name
NODE_ENV=development

SENDGRID_KEY=
FROM_EMAIL=hello@example.com

MAX_FILE_SIZE=16 # Max file size, in MB
